<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#ffcc00">
    <meta name="msapplication-TileColor" content="#003399">
    <meta name="theme-color" content="#003399">
    <link href="dist/css/all.min.css" rel="stylesheet">
    <title>eYume International</title>
  </head>
  <body class="d-flex flex-column invisible">
    <header><!-- Header! --></header>
    <main><!-- Main! --></main>
    <footer class="footer mt-auto bg-light"><!-- Footer! --></footer>
    <script src="dist/js/all.min.js"></script>
    <script>
      /*
       * Exercise 2: JS and functionalities
       * Please, generate a script whose objective is about changing parts of the
       * content ( Titles, images, color boxes …) each two hours.
       *
       * This is my first attempt for an script that changes parts of the content
       * every two hours.
       *
       * However, the window has to be open the whole time otherwise the time is
       * reset.
       *
       * Please, uncomment and check my second attempt.
       */

      var images = [
        'london',
        'paris',
        'barcelona',
        'berlin',
        'tokyo',
        'bilbao',
        'stockholm',
        'ljubljana'
      ];
      var images_descriptions = [
        'Big Ben!',
        'Tour Eiffel!',
        'Casa Batlló!',
        'Berliner Fernsehturm!',
        '東京タワー！',
        'Guggenheim Museum Bilbao!',
        'Kaknästornet!',
        'Zmajski most!'
      ];
      var titles = [
        'Hello There',
        'Bonjour!',
        'Hola!',
        'Hallo!',
        'こんにちは！',
        'Kaixo!',
        'Hej!',
        'Pozdravljeni!'
      ];
      var descriptions = [
        'Cupcake ipsum dolor sit amet, jujubes muffin bonbon jelly cookie biscuit tart croissant jelly-o jelly-o donut.',
        'Cupcake ipsum dolor sit amet, halvah sugar plum donut toffee cheesecake lollipop chocolate ice cream.',
        'Cupcake ipsum dolor sit amet, cake topping chocolate cake sweet marzipan gummi bears halvah fruitcake caramels cake.',
        'Cupcake ipsum dolor sit amet, muffin candy canes biscuit cake lemon drops chocolate bar gingerbread candy canes.',
        'Cupcake ipsum dolor sit amet, carrot cake lemon drops sweet donut gummi bears wafer jelly bonbon ice cream cupcake.',
        'Cupcake ipsum dolor sit amet, toffee tiramisu tiramisu carrot cake danish cheesecake candy canes oat cake pudding.',
        'Cupcake ipsum dolor sit amet, halvah macaroon chocolate topping tiramisu sweet roll halvah jujubes.',
        'Cupcake ipsum dolor sit amet, cookie lemon drops danish pudding tiramisu sugar plum jujubes cheesecake jujubes.'
      ];
      var colours = [
        'YellowOrangeBg',
        'BenzolGreenBg',
        'SalviaBlueBg',
        'RedOrangeBg',
        'ApricotYellowBg',
        'VeroniaPurpleBg',
        'HydrangeaRedBg',
        'CobaltGreenBg'
      ];

      function exerciseTwo1stAttempt() {
        var i = 0;
        var rand = Math.floor(Math.random() * 8);

        setInterval(function(){
          document.querySelector('#changePicture source[type="image/webp"]').srcset = 'img/home/' + images[i] + '.webp?' + new Date().getTime();
          document.querySelector('#changePicture source[type="image/jpeg"]').srcset = 'img/home/' + images[i] + '.jpg?' + new Date().getTime();
          document.querySelector('#changePicture img').src = 'img/home/' + images[i] + '.jpg?' + new Date().getTime();
          document.querySelector('#changePicture img').setAttribute('alt', images_descriptions[i]);
          document.getElementById('changeTitle').innerHTML = titles[i];
          document.getElementById('changeDescription').innerHTML = descriptions[i];
          document.getElementById('randomColour').className = colours[rand];

          i = (i+1) % titles.length;
          rand = Math.floor(Math.random() * 8);
        },1000*60*120) // 1000 miliseconds (1 second) * 60 seconds * 120 minutes
      }

      (function(){setTimeout(exerciseTwo1stAttempt,1000*60*120);})();

    </script>
    <script>
      /*
       * Exercise 2: JS and functionalities
       * Please, generate a script whose objective is about changing parts of the
       * content ( Titles, images, color boxes …) each two hours.
       *
       * This is my second attempt for an script that changes parts of the content
       * every two hours.
       *
       * It will check every second the date (hours) and will show specific content
       * depending on the hour range of the day (Ex: from 8 am to 10 am, from 10 am
       * to 12 pm, &c.).
       *
       * Since js isn't intended (or isn't the best choice) for server-side tasks
       * like this one; I think it's a good approach to have control on what content
       * it's shown at certain specific hours. For the purpose of this test, the
       * range is two hours.
       *
       */

      /*
      var images = ['london', 'paris', 'barcelona', 'berlin', 'tokyo', 'bilbao', 'stockholm', 'ljubljana'];
      var images_descriptions = ['Big Ben!', 'Tour Eiffel!', 'Casa Batlló!', 'Berliner Fernsehturm!', '東京タワー！', 'Guggenheim Museum Bilbao!', 'Kaknästornet!', 'Zmajski most!'];
      var titles = [ 'Hello There', 'Bonjour!', 'Hola!', 'Hallo!', 'こんにちは！', 'Kaixo!', 'Hej!', 'Pozdravljeni!'];
      var descriptions = ['Cupcake ipsum dolor sit amet, jujubes muffin bonbon jelly cookie biscuit tart croissant jelly-o jelly-o donut.', 'Cupcake ipsum dolor sit amet, halvah sugar plum donut toffee cheesecake lollipop chocolate ice cream.', 'Cupcake ipsum dolor sit amet, cake topping chocolate cake sweet marzipan gummi bears halvah fruitcake caramels cake.', 'Cupcake ipsum dolor sit amet, muffin candy canes biscuit cake lemon drops chocolate bar gingerbread candy canes.', 'Cupcake ipsum dolor sit amet, carrot cake lemon drops sweet donut gummi bears wafer jelly bonbon ice cream cupcake.', 'Cupcake ipsum dolor sit amet, toffee tiramisu tiramisu carrot cake danish cheesecake candy canes oat cake pudding.', 'Cupcake ipsum dolor sit amet, halvah macaroon chocolate topping tiramisu sweet roll halvah jujubes.', 'Cupcake ipsum dolor sit amet, cookie lemon drops danish pudding tiramisu sugar plum jujubes cheesecake jujubes.'];
      var colours = ['YellowOrangeBg', 'BenzolGreenBg', 'SalviaBlueBg', 'RedOrangeBg', 'ApricotYellowBg', 'VeroniaPurpleBg', 'HydrangeaRedBg', 'CobaltGreenBg'];

      function exerciseTwo2ndAttempt() {
        var i = 0;
        var hour = new Date().getHours();

               if (hour >= 8 && hour < 10)  { var range = 0;
        } else if (hour >= 10 && hour < 12) { var range = 1;
        } else if (hour >= 12 && hour < 14) { var range = 2;
        } else if (hour >= 14 && hour < 16) { var range = 3;
        } else if (hour >= 16 && hour < 18) { var range = 4;
        } else if (hour >= 18 && hour < 20) { var range = 5;
        } else if (hour >= 20 && hour < 22) { var range = 6;
        } else if (hour >= 22 && hour < 0)  { var range = 7;
        } else if (hour >= 0 && hour < 8)   { var range = 8;
        }

        setInterval( function(){
          document.querySelector('#changePicture source[type="image/webp"]').srcset = 'img/home/' + images[range] + '.webp?' + new Date().getTime();
          document.querySelector('#changePicture source[type="image/jpeg"]').srcset = 'img/home/' + images[range] + '.jpg?' + new Date().getTime();
          document.querySelector('#changePicture img').src = 'img/home/' + images[range] + '.jpg?' + new Date().getTime();
          document.querySelector('#changePicture img').setAttribute('alt', images_descriptions[range]);
          document.getElementById('changeTitle').innerHTML = titles[range];
          document.getElementById('changeDescription').innerHTML = descriptions[range];
          document.getElementById('randomColour').className = colours[range];

        }, 1000);
      }

      (function(){setTimeout(exerciseTwo2ndAttempt,1000);})();
      */
    </script>
  </body>
</html>
